<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1250"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "F84B21BD1A090F8100AAB793"
               BuildableName = "Client.app"
               BlueprintName = "Client"
               ReferencedContainer = "container:Client.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "NO"
      language = "en"
      region = "US"
      codeCoverageEnabled = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F84B21BD1A090F8100AAB793"
            BuildableName = "Client.app"
            BlueprintName = "Client"
            ReferencedContainer = "container:Client.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "-com.apple.CoreData.ConcurrencyDebug 1"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-com.apple.CoreData.SQLDebug 1"
            isEnabled = "NO">
         </CommandLineArgument>
      </CommandLineArguments>
      <TestPlans>
         <TestPlanReference
            reference = "container:Client.xcodeproj/Brave.xctestplan"
            default = "YES">
         </TestPlanReference>
         <TestPlanReference
            reference = "container:Brave_iPad.xctestplan">
         </TestPlanReference>
      </TestPlans>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F84B21BD1A090F8100AAB793"
            BuildableName = "Client.app"
            BlueprintName = "Client"
            ReferencedContainer = "container:Client.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "-com.apple.CoreData.ConcurrencyDebug 1"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-com.apple.CoreData.SQLDebug 1"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-BRSkipOnboarding YES"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-BRSkipEduPopups YES"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-BRSkipAppLaunchPopups YES"
            isEnabled = "YES">
         </CommandLineArgument>
      </CommandLineArguments>
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "OS_ACTIVITY_MODE"
            value = ""
            isEnabled = "NO">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "DYLD_PRINT_STATISTICS"
            value = "1"
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Debug"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F84B21BD1A090F8100AAB793"
            BuildableName = "Client.app"
            BlueprintName = "Client"
            ReferencedContainer = "container:Client.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Debug"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
